{
    "manifest_version": 2,
    "name": "DK NBA Ownerships",
    "version": "0.1",
    
    "background": {

        "scripts": ["background.js"],
        "persistent": false
    },
  
    "content_scripts": [
        {
            "matches": ["https://www.draftkings.com/lineup"],
            "js": ["jquery-2.1.4.min.js", "classes.js", "helpers.js", "fix_names.js", "content.js"]
        }
    ],

    "browser_action": {

        "default_icon": "dk.png",
        "default_popup": "popup/popup.html"
    },

    "options_ui": {
    
        "page": "options.html",
        "chrome_style": true
    },

    "permissions": [
        "storage",
        "unlimitedStorage"
    ]
}